body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding-top: 10px;
    background-color: #2f2f2f;
    color: #ccc;
}

#collection-btn {
    font-size: 40px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    cursor: pointer;
    position: fixed;
    top: 0px; 
    right: 10px; 
}

#collection-btn:hover {
    color: #ffd900; 
}

#menu {
    margin-bottom: 20px;
}

#menu select {
    padding: 5px;
    font-size: 16px;
    background-color: #444;
    color: white;
}

.booster {
    display: inline-block;
    cursor: pointer;
    margin: 20px;
    img {
        height: 390px;
    }
}

.cards-container {
    display: flex;
    overflow: auto;
    width: 100%;
}

@media (min-width: 768px) {
    .cards-container {
        flex-wrap: wrap;
    }
}

.card {
    margin: 5px;
    margin-top: 10px;
    position: relative;
    transition: opacity 0.3s ease-in-out;
    min-width: 280px;
    max-width: 280px;

}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.star {
    position: absolute;
    top: -20px;
    right: -10px;
    font-size: 30px;
    color: #ffd900; 
    cursor: pointer;
}

button {
    margin-bottom: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #444; 
    color: white; 
}

button:hover {
    background-color: #555; 
}

a {
    color: white;
}

#sync-button {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 24px;
}